[00:37.01] Es un día tropical
[00:41.76] Hay una atmósfera de sana libertad
[00:46.48] Caricias vienen, caricias van,
[00:51.19] La arena tibia en besada por el mar.
[01:09.19] 
[00:56.97] Oh, que juegos tan deliciosos
[01:02.60] Estamos inventando entre todos
[01:17.60] 
[01:09.23] Caliente café
[01:15.73] 
[01:22.31] Por su puesto, no es aquí
[01:34.81] 
[01:27.01] Es otra esquina del planeta,
[01:30.88] No es aquí
[01:33.60] Que fantasía demencial
[01:37.45] Pero al menos yo disfruto al fantasear.
[01:56.95] 
[01:41.25] Ah, que terapia re barata
[01:48.85] Aparta ratas de la croqueta
[02:02.35] 
[01:52.65] Caliente café
[01:59.15] 
[02:13.38] Ah, que juegos tan deliciosos
[02:17.02] Estamos inventando entre todos
[02:32.02] 
[02:20.82] Caliente café