[00:04.34] Decisiones siempre importantes para salir adelante, así es como debe ser
[00:15.48] Ahí le va, padrino, hasta Guerrero Viejo
[00:21.85] Y puro music V-I-P
[00:30.85] 
[00:31.59] Decisiones siempre importantes para salir adelante, así es como debe ser
[00:39.92] Así me navego bien porque me gusta disfrutarla
[00:44.49] Con lo que gano me alcanza y con los grandes me han de ver
[00:50.04] Si me ven es porque soy
[00:52.58] Porque de poder las puedo, yo también traigo dinero
[01:18.08] 
[01:06.35] Somos como la arena y el mar y me refiero a mi carnal, es un pilar, pieza esencial
[01:14.94] Por Guerrero me la paso sin pendiente en todos lados
[01:19.27] Una chamarra de cuero porque soy todo terreno
[01:24.78] Si sacamos bien las cuentas se hacen sumas, se hacen restas y al final sigo ganando
[02:06.28] 
[01:34.55] Con un vaso de whisky he de brindar
[01:38.77] Si no hay unos cuartitos para celebrar
[01:42.17] La mirada siempre pica, ponte trucha por si un día nos vamos a encontrar
[02:18.17] 
[01:57.36] Y asi suenan los firmes
[02:08.86] 
[02:07.06] Si se trata de vacacionar son varios días sin descansar, también tenemos un relax
[02:15.33] Pa' Colombia nos jalamos nomás pa' brincar el charco
[02:19.10] Con un apretón de manos me reciben y un abrazo
[02:25.44] Amistades tengo pocas, así lo he considerado, corrientes haganse a un lado
[03:02.44] 
[02:41.46] Nos portamos bien si se requiere, pero jálele poquito para que también se queme
[02:50.14] Aquí yo no pido chichi, solo le entro a los chingazos
[02:54.48] Negocio internacional, nomás pa' que chequeen el dato
[03:20.98] 
[02:59.94] Ya con esta me despido, aquí les dejo un recadito: Saludos para mi equipo
[03:10.02] Se me viene a la mente un tiempo atrás
[03:13.95] Cuando le batallaba pa' un taco tragar
[03:16.90] Mis visiones y recuerdos me forjaron para así poderme superar