[00:20.31] Yo quiero aventarme un tiro
[00:24.56] Con el negro
[00:26.70] Con el rojo
[00:28.99] Y con el giro
[00:35.49] 
[00:34.36] En este corral yo mando
[00:38.58] No se metan
[00:40.78] Con lo mío
[00:45.78] 
[00:47.52] No porque sean de palenque
[00:51.62] Van a creer
[00:54.28] Que yo me espanto
[00:56.56] De un volido
[01:02.56] 
[01:01.94] Mi madre no era corriente
[01:05.77] Y mi padre
[01:08.11] Fue muy fino
[01:14.11] 
[01:15.06] Traigo la sangre caliente
[01:19.89] No me la puedo apagar
[01:24.76] Anda muy triste la gente
[01:29.15] Saben que voy a pelear
[01:40.15] 
[01:33.83] El negro, el rojo, y el giro
[01:37.74] Me las tienen
[01:40.11] Que pagar
[01:44.61] 
[02:03.48] Voy a escoger un día grande
[02:07.64] Pa' morirme
[02:10.29] Por las pollas
[02:12.14] Que yo quiero
[02:18.64] 
[02:17.78] Me gusta el dos de noviembre
[02:21.42] Y ayer fue el día primero
[02:33.92] 
[02:30.76] Cuando el sol vaya bajando
[02:34.65] Van a oírse
[02:37.26] Cuatro gallos
[02:39.53] Canturreando
[02:45.53] 
[02:44.95] Y cuando caiga la noche
[02:48.63] Dios los estará
[02:51.22] Juzgando
[02:55.22] 
[02:57.44] Traigo la sangre caliente
[03:02.10] No me la puedo apagar
[03:06.90] Anda contenta la gente
[03:11.21] Saben que voy a ganar
[03:21.71] 
[03:16.22] El negro, el rojo y el giro
[03:20.23] Me las tienen
[03:22.70] Que pagar