[00:00.86] Ah, I da real meal
[00:03.31] (Got to have with me)
[00:05.14] Bass it up
[00:06.52] And Daddy Yankee bassing up again
[00:08.47] (Hey Daddy Yankee)
[00:09.91] (What ya say?)
[00:10.85] (More fire)
[00:11.58] Daddy
[00:14.33] Come on
[00:17.83] 
[00:15.39] Ven y huelen mi candela
[00:17.85] Mira esa morena como activa esa suela
[00:20.36] Más candela, mueve esa tela
[00:22.91] Mi rumba se cuela pa'la piel quemártela
[00:42.41] 
[00:25.38] Ven y huelen mi candela
[00:27.87] Mira esa morena como activa esa suela
[00:30.59] Más candela, mueve esa tela
[00:32.91] Mi rumba se cuela pa'la piel quemártela (¿Qué, qué?)
[00:58.91] 
[00:35.30] Dale caliente (Dame caliente)
[00:37.63] Da-dale caliente (Dame caliente)
[00:40.29] Da-dale caliente (Dame caliente)
[00:42.66] Da-dale caliente (Papi, dame caliente)
[01:01.66] 
[00:44.72] Que llamen al 9-11, que es tiempo de juego
[00:46.93] Díganle que Yankee ahora está tirando el fuego
[00:49.45] Pa' las dulces ladies, las furiosas babies
[00:52.00] Ellas estan pidiendo que le suelte yo mi gravy
[01:15.00] 
[00:54.51] De la rima espesa, pa' no midas fuerza
[00:56.94] Que voy a fundir todos tus aires de grandeza
[00:59.50] No te busques fuete, soy acha y machete
[01:01.84] Yo nací pa' esto, no pegue de golpe de suerte
[01:04.52] Claro
[01:07.02] 
[01:05.57] Dale caliente (Dame caliente)
[01:07.41] Da-dale caliente (Dame caliente)
[01:10.04] Da-dale caliente (Dame caliente)
[01:12.32] Da-dale caliente (Papi, dame caliente)
[01:31.32] 
[01:15.33] Ven y huelen mi candela
[01:17.91] Mira esa morena como activa esa suela
[01:20.44] Más candela, mueve esa tela
[01:22.98] Mi rumba se cuela pa'la piel quemártela
[01:42.48] 
[01:25.30] Ven y huelen mi candela
[01:28.08] Mira esa morena como activa esa suela
[01:30.48] Más candela, mueve esa tela
[01:32.85] Mi rumba se cuela pa'la piel quemartela (¿Que, que?)
[01:58.85] 
[01:35.24] Dale caliente
[01:37.49] Da-dale caliente
[01:39.84] Da-dale caliente
[01:42.31] Da-dale caliente
[01:50.31] 
[01:44.09] Mamá tú no tienes fiebre, pero estás que hierve
[01:47.05] Muévete esas nalgas hasta que la tierra tiemble
[01:49.42] Nadie sale ileso, siempre sueno grueso
[01:52.22] Sigo repartiendo pasto y queso
[02:07.22] 
[01:54.54] Mami, sigue, suave dándole
[01:56.28] Lento, dándole
[01:57.64] Duro, dándole
[01:58.78] A fuego, dándole
[02:06.78] 
[02:00.34] Yo soy real ya que el otro es un fake
[02:02.74] Y aquí te va mi syrup e' pancakes
[02:05.29] El azuquita pa' to'as las gatitas
[02:06.89] Fundiendo mi letra hasta que el acero derriten
[02:09.35] Norte, Sur y Este, hasta el viejo Oeste
[02:11.75] Todos estan concientes, que cuando le meto es excelente
[02:39.25] 
[02:14.81] Dale caliente (Dame caliente)
[02:17.53] Da-dale caliente (Dame caliente)
[02:20.06] Da-dale caliente (Dame caliente)
[02:22.55] Da-dale caliente (Papi, dame caliente)
[02:41.55] 
[02:25.35] Ven y huele mi candela
[02:28.20] Mira esa morena como activa esa suela
[02:30.56] Más candela, mueve esa tela
[02:32.90] Mi rumba se cuela pa'la piel quemártela
[02:52.40] 
[02:35.50] Ven y huelen mi candela
[02:37.16] Mira esa morena como activa esa suela
[02:40.58] Más candela, mueve esa tela
[02:42.87] Mi rumba se cuela pa'la piel quemártela
[03:02.37] 
[02:45.92] DD YY hey
[02:48.42] DD YY hey
[02:50.67] DD YY hey
[02:52.96] Hey Daddy Yankee
[02:53.74] That's what we doing to earth (You know)
[03:13.74] 
[02:55.86] Daddy
[02:57.81] "Barrio Fino"
[03:00.56] Monserrate, DJ Urba, y Fido
[03:02.68] Tranquilo, Ja
[03:04.26] Esto es lo mío
[03:05.55] (Hey) You know
[03:08.13] Hey DD YY
[03:09.94] Hey DD YY