[00:00.86] Ah, I da real meal
[00:02.70] (Got to have with me)
[00:03.97] Bass it up
[00:04.78] And Daddy Yankee bassing up again
[00:08.21] (Hey Daddy Yankee)
[00:09.17] (What ya say?)
[00:10.11] (More fire)
[00:11.05] Daddy
[00:13.34] Come on
[00:16.84] 
[00:14.85] Ven y huelen mi candela
[00:17.27] Mira esa morena como activa esa suela
[00:19.77] Más candela, mueve esa tela
[00:22.04] Mi rumba se cuela pa'la piel quemártela
[00:41.54] 
[00:24.87] Ven y huelen mi candela
[00:27.27] Mira esa morena como activa esa suela
[00:29.88] Más candela, mueve esa tela
[00:32.24] Mi rumba se cuela pa'la piel quemártela (¿Qué, qué?)
[00:58.24] 
[00:34.83] Dale caliente (Dame caliente)
[00:36.88] Da-dale caliente (Dame caliente)
[00:39.26] Da-dale caliente (Dame caliente)
[00:41.72] Da-dale caliente (Papi, dame caliente)
[01:00.72] 
[00:44.07] Que llamen al 9-11, que es tiempo de juego
[00:46.22] Díganle que Yankee ahora está tirando el fuego
[00:48.76] Pa' las dulces ladies, las furiosas babies
[00:51.30] Ellas estan pidiendo que le suelte yo mi gravy
[01:14.30] 
[00:54.17] De la rima espesa, pa' no midas fuerza
[00:56.43] Que voy a fundir todos tus aires de grandeza
[00:58.76] No te busques fuete, soy acha y machete
[01:01.86] Yo nací pa' esto, no pegue de golpe de suerte
[01:03.61] Claro
[01:06.11] 
[01:04.79] Dale caliente (Dame caliente)
[01:06.93] Da-dale caliente (Dame caliente)
[01:09.52] Da-dale caliente (Dame caliente)
[01:11.97] Da-dale caliente (Papi, dame caliente)
[01:30.97] 
[01:14.12] Ven y huelen mi candela
[01:17.43] Mira esa morena como activa esa suela
[01:19.84] Más candela, mueve esa tela
[01:22.23] Mi rumba se cuela pa'la piel quemártela
[01:41.73] 
[01:24.89] Ven y huelen mi candela
[01:27.39] Mira esa morena como activa esa suela
[01:30.09] Más candela, mueve esa tela
[01:32.26] Mi rumba se cuela pa'la piel quemartela (¿Que, que?)
[01:58.26] 
[01:35.16] Dale caliente
[01:36.03] Da-dale caliente
[01:38.24] Da-dale caliente
[01:41.94] Da-dale caliente
[01:49.94] 
[01:44.12] Mamá tú no tienes fiebre, pero estás que hierve
[01:46.37] Muévete esas nalgas hasta que la tierra tiemble
[01:48.88] Nadie sale ileso, siempre sueno grueso
[01:51.40] Sigo repartiendo pasto y queso
[02:06.40] 
[01:53.94] Mami, sigue, suave dándole
[01:55.90] Lento, dándole
[01:57.27] Duro, dándole
[01:58.06] A fuego, dándole
[02:06.06] 
[01:59.47] Yo soy real ya que el otro es un fake
[02:02.17] Y aquí te va mi syrup e' pancakes
[02:04.33] El azuquita pa' to'as las gatitas
[02:06.30] Fundiendo mi letra hasta que el acero derriten
[02:08.74] Norte, Sur y Este, hasta el viejo Oeste
[02:11.30] Todos estan concientes, que cuando le meto es excelente
[02:38.80] 
[02:14.62] Dale caliente (Dame caliente)
[02:16.93] Da-dale caliente (Dame caliente)
[02:19.34] Da-dale caliente (Dame caliente)
[02:21.84] Da-dale caliente (Papi, dame caliente)
[02:40.84] 
[02:24.51] Ven y huele mi candela
[02:27.36] Mira esa morena como activa esa suela
[02:29.78] Más candela, mueve esa tela
[02:32.26] Mi rumba se cuela pa'la piel quemártela
[02:51.76] 
[02:34.89] Ven y huelen mi candela
[02:37.48] Mira esa morena como activa esa suela
[02:39.85] Más candela, mueve esa tela
[02:42.28] Mi rumba se cuela pa'la piel quemártela
[03:01.78] 
[02:44.94] DD YY hey
[02:47.82] DD YY hey
[02:50.42] DD YY hey
[02:52.68] Hey Daddy Yankee
[02:53.17] That's what we doing to earth (You know)
[03:13.17] 
[02:55.54] Daddy
[02:57.56] "Barrio Fino"
[02:59.85] Monserrate, DJ Urba, y Fido
[03:01.94] Tranquilo, Ja
[03:04.00] Esto es lo mío
[03:05.26] (Hey) You know
[03:07.31] Hey DD YY
[03:09.27] Hey DD YY