[00:07.64] Ande yo caliente
[00:11.47] Ríase la gente
[00:15.25] Ande yo caliente
[00:18.99] Ríase la gente
[00:25.99] 
[00:23.58] Una hormiga dijo un día
[00:26.94] A una cigarra, al pasar:
[00:31.07] "Déjate de tanto canto
[00:33.60] Que la vida no es cantar"
[00:46.10] 
[00:38.27] Y la cigarra le dijo:
[00:41.19] "Tus palabras son verdad
[00:45.72] Pero la vida no es solo
[00:48.68] El vivir pa' trabajar", y dijo
[01:03.68] 
[00:53.20] Ande yo caliente
[00:56.95] Ríase la gente
[01:00.64] Pa' gozar la vida
[01:04.36] Hay que ser valiente
[01:14.36] 
[01:08.67] Un payo dijo a un gitano:
[01:12.17] "Siempre de fiesta tú estás
[01:16.24] La juventud se termina
[01:18.87] Y al final no tendrás na'"
[01:31.87] 
[01:24.07] Y el gitano, muy gracioso
[01:26.48] Le dijo: "¿qué tienes tú?
[01:31.03] Una hipoteca en el banco
[01:33.84] Y el recibo de la luz", y dijo
[01:48.84] 
[01:38.38] Ande yo caliente
[01:42.47] Ríase la gente
[01:46.02] Con vivir mi vida
[01:49.97] Tengo suficiente
[01:57.97] 
[01:54.32] Una vieja dijo a un viejo:
[01:58.17] "Oye, chico, ¿a dónde vas?
[02:01.60] ¿No ves que ya peinas canas
[02:04.27] Y te tienes que cuidar?"
[02:16.27] 
[02:09.53] Y el viejo le contestó
[02:11.76] Invitándole a bailar:
[02:16.56] "Prefiero morir bailando
[02:19.22] A vivir sin disfrutar", y dijo
[02:34.22] 
[02:23.99] Ande yo caliente
[02:27.83] Ríase la gente
[02:31.43] Digan lo que digan
[02:35.18] Yo sigo de frente
[02:43.68] 
[02:39.12] No me importa lo que digan
[02:43.04] A mi espelada los demás
[02:46.84] Que critiquen lo que quieran
[02:50.53] Que yo no pienso cambiar
[03:02.53] 
[03:08.19] Guajira, guajira
[03:16.19] 
[03:16.89] Ande yo caliente
[03:20.80] Ríase la gente
[03:24.46] Pa' gozar la vida
[03:28.26] Hay que ser valiente
[03:38.26] 
[03:31.83] Ande yo caliente
[03:35.94] Ríase la gente
[03:39.74] Con vivir mi vida
[03:43.22] Tengo suficiente
[03:51.22] 
[03:47.07] Ande yo caliente
[03:51.09] Ríase la gente
[03:54.60] Digan lo que digan
[03:58.35] Yo sigo de frente