[00:09.36] Par, la, les, lo, lo
[00:11.26] Par, la, les, lo, lay
[00:21.76] 
[00:15.71] Danza latino
[00:17.14] Caliente kuduro
[00:18.92] Y que viva la vida
[00:20.97] Es una fiesta loca
[00:29.97] 
[00:23.01] Danza latino
[00:24.65] Caliente kuduro
[00:26.88] Tout le monde lève les bras
[00:28.33] Es una fiesta loca (loca, loca)
[00:43.83] 
[00:31.59] Tu me dis qu'tu veux t'évader
[00:33.25] Prendre la vie du bon côté
[00:35.07] Tu me dis, me dis que
[00:35.81] Tu me dis, me dis que
[00:36.98] Allez, viens on va bouger
[00:49.48] 
[00:38.68] Tu me dis qu'tu veux t'éclater
[00:40.49] Retrouver ta liberté
[00:42.41] Tu me dis, me dis que
[00:43.30] Tu me dis, me dis que
[00:44.52] Allez, viens on va chanter (allez)
[01:01.52] 
[00:46.89] Oh oh, eh oh
[00:48.96] Oh oh, eh oh
[00:50.82] Oh oh, eh oh
[00:51.93] Tous en mode kuduro
[00:54.45] Oh oh, eh oh
[00:56.20] Oh oh, eh oh
[00:58.11] Oh oh, eh oh
[01:04.11] 
[00:59.74] Danza latino
[01:01.60] Caliente kuduro
[01:03.44] Y que viva la vida
[01:05.32] Es una fiesta loca
[01:14.32] 
[01:07.27] Danza latino
[01:08.81] Caliente kuduro
[01:11.03] Tout le monde lève les bras
[01:12.62] Es una fiesta loca (loca, loca)
[01:28.12] 
[01:15.74] Par, la, les, lo, lo
[01:17.51] Par, la, les, lo, lay
[01:23.14] Par, la, les, lo, lo
[01:25.08] Par, la, les, lo, lay
[01:35.58] 
[01:30.60] Tu me dis qu'tu veux rêver
[01:32.28] Prendre la vie du bon côté
[01:34.18] Tu me dis, me dis que
[01:34.95] Tu me dis, me dis que
[01:36.04] Kuduro c'est caliente
[01:46.54] 
[01:37.99] Tu me dis qu'tu veux t'ambiancer
[01:39.74] Pouvoir enfin respirer
[01:41.41] Tu me dis, me dis que
[01:42.29] Tu me dis, me dis que
[01:43.35] Allez, viens on va danser (allez)
[01:59.85] 
[01:46.22] Oh oh, eh oh
[01:48.02] Oh oh, eh oh
[01:49.94] Oh oh, eh oh
[01:51.28] Tous en mode kuduro
[01:53.64] Oh oh, eh oh
[01:55.28] Oh oh eh oh
[01:57.14] Oh oh, eh oh
[02:03.14] 
[01:58.94] Danza latino
[02:00.59] Caliente kuduro
[02:02.39] Y que viva la vida
[02:04.35] Es una fiesta loca
[02:13.35] 
[02:06.34] Danza latino
[02:07.91] Caliente kuduro
[02:10.13] Tout le monde lève les bras
[02:11.76] Es una fiesta loca (loca, loca)
[02:27.26] 
[02:14.96] Par, la, les, lo, lo
[02:16.85] Par, la, les, lo, lay
[02:22.30] Par, la, les, lo, lo
[02:24.16] Par, la, les, lo, lay
[02:29.70] Par, la, les, lo, lo
[02:31.69] Par, la, les, lo, lay
[02:42.19] 
[02:36.06] Danza latino
[02:37.58] Caliente kuduro
[02:39.47] Y que viva la vida
[02:41.32] Es una fiesta loca
[02:50.32] 
[02:43.12] Danza latino
[02:44.97] Caliente kuduro
[02:46.96] Tout le monde lève les bras
[02:48.64] Es una fiesta loca
[02:57.64] 
[02:50.56] Danza latino