[00:00.04] Disculpa, ¿cómo llego a Monterrey?
[00:04.95] Hasta mero arriba a la derecha, compadrito
[00:25.95] 
[00:14.28] 45 grados, un chingo de cervezas
[00:17.94] Y un montón de sombrerudos tirando fiesta
[00:21.61] Hechos madre en la troca, peor que el Viejo Oeste
[00:25.28] Pero así es como nos gusta en el Noreste caliente
[00:49.78] 
[00:28.62] 45 grados, un chingo de cervezas
[00:32.62] Y un montón de sombrerudos tirando fiesta
[00:36.04] Hechos madre en la troca, peor que el Viejo Oeste
[00:39.56] Pero así es como nos gusta en el Noreste caliente
[01:04.06] 
[00:43.87] Exprime limón, para hacer la michelada
[00:45.49] Pa' matar el calor, que me lleva la chingada
[00:47.48] Me vale madre, voy gozando con las morritas cotorreando
[00:51.12] Vacilando y bailando y el espacio buscando
[00:52.82] No me digas que no, ya le encontraste el encanto
[00:54.88] Ha, ha, ha, si ya te vi jadeando
[01:10.88] 
[00:58.19] 45 grados, un chingo de cervezas
[01:01.50] Y un montón de sombrerudos tirando fiesta
[01:05.20] Hechos madre en la troca, peor que el Viejo Oeste
[01:08.96] Pero así es como nos gusta en el Noreste caliente
[01:33.46] 
[01:12.84] Bailando el cumbión y cotorreando el acordeón
[01:16.16] Para que nunca termine esta canción
[01:19.83] Bueno pues, saca el carbón
[01:22.06] Ya no te hagas wey y saca las frías
[01:24.05] Me dijeron en la esquina que tú las traías
[01:25.78] Escurriendo en hielo, escurriendo energía
[01:27.48] Y que tú solito con ellas no podías
[01:29.37] Se armó el reventón, toda la raza en el trocón
[01:31.38] Echando cotorreo por Constitución
[01:33.07] El termómetro sube ah, qué pinche calorón
[01:35.03] Y este pinche puñetas que no trajo el cartón
[01:57.03] 
[01:37.52] (Oh, sin cartón, cabrón!)
[01:39.86] (No mames)
[01:40.54] (Puto, baboso)
[01:47.54] 
[01:43.98] Tira pa' el Sur
[01:45.66] Tira pa' el Oeste
[01:48.19] Pero este es el Noreste
[01:59.69] 
[01:50.62] 45 grados, un chingo de cervezas
[01:54.39] Y un montón de sombrerudos tirando fiesta
[01:58.03] Hechos madre en la troca, peor que el Viejo Oeste
[02:01.69] Pero así es como nos gusta en el Noreste caliente
[02:26.19] 
[02:05.45] Y este es el corrido del pinche calorón
[02:07.43] Ni con todas las cervezas te quitas el sudor
[02:09.47] No hay pedo, güero, pos si ahorita lo arreglamos con clamato y con limón
[02:12.07] No le pegues al llorón, cabrón
[02:27.07] 
[02:14.06] Sobres camarada, pos jálate pa'l depto
[02:15.76] Vámonos por cheve fría y pasamos por los hielos
[02:17.37] Pasamos por el disco de Ramón y su acordeón
[02:19.35] Y después a mi cantón pa' sacar un billetón
[02:40.85] 
[02:21.06] 45 grados, un chingo de cervezas
[02:24.43] Y un montón de sombrerudos tirando fiesta
[02:27.89] Hechos madre en la troca, peor que el Viejo Oeste
[02:31.74] Pero así es como nos gusta en el Noreste caliente
[02:56.24] 
[02:35.15] 45 grados, un chingo de cervezas
[02:39.15] Y un montón de sombrerudos tirando fiesta
[02:42.49] Hechos madre en la troca, peor que el Viejo Oeste
[02:46.23] Pero así es como nos gusta en el Noreste caliente
[03:10.73] 
[02:49.83] 45 grados, un chingo de cervezas
[02:53.44] Y un montón de sombrerudos tirando fiesta
[02:56.80] Hechos madre en la troca, peor que el Viejo Oeste
[03:00.88] Pero así es como nos gusta en el Noreste caliente