[00:03.16] Una mas
[00:09.15] Jay Santos
[00:16.09] Mirala como se siente, eh, eh, eh, eh
[00:20.63] Ay, que se siente caliente eh, eh, eh, eh
[00:24.46] Mirala como se siente, eh, eh, eh, eh
[00:28.17] Ay, que se siente caliente eh, eh, eh, eh
[00:48.67] 
[00:30.55] La fiesta esta buena, es pa bebe, pa bailar
[00:34.27] Dime si tu estas soltera, yo te quisiera probar
[00:36.90] Vamos a tomarnos tequila, esta noche vamos a rumbear
[00:41.27] Pegadito en mi candelala disco esta a reventar
[00:45.04] Jay Santos
[00:50.04] 
[00:46.20] Un chupito p'aquí, un chupito p'alla
[00:48.38] Toda noche es así, no para de bailar
[00:50.25] Una chica fácil a la hora de hablar
[00:51.93] Que me tiene crazy su voz sin igual
[00:53.91] Dime ma, que tu quieres ahora
[00:56.26] Estas soltera, vamos a darle a todas
[00:58.11] Prende ya, que se nos van las horas
[00:59.77] Tu y yo en esa vaina loca
[01:01.71] Se siente caliente, yeah, yeah te quiero ver
[01:05.26] Se siente caliente tu y yo bebe
[01:09.18] Se siente caliente, yeah, yeah te quiero ver
[01:12.99] Se siente caliente tu y yo bebe
[01:28.49] 
[01:16.87] Mirala como se siente, eh, eh, eh, eh
[01:20.50] Ay, que se siente caliente eh, eh, eh, eh
[01:24.43] Mirala como se siente, eh, eh, eh, eh
[01:28.11] Ay, que se siente caliente eh, eh, eh, eh
[01:48.61] 
[01:30.22] La fiesta esta buena, es pa bebe pa bailar
[01:33.99] Dime si tu estas soltera, yo te quisiera probar
[01:37.50] Vamos a tomarnos tequila, esta noche vamos a rumbiar
[01:41.35] Pegadido en mi candela, la disco esta a reventar
[01:45.15] Tequila, tu quieres?
[01:46.95] Se pone, se activa cuando sube la adrenalina
[01:50.05] Siento el ritmo que la motiva no le pares, vive la vida, baby
[01:53.98] Como te mueves, sexy girl
[01:56.22] Sexy baby, be my baby, be my crazy, call me baby
[02:01.82] Se siente caliente, yeah, yeah te quiero ver
[02:05.23] Se siente caliente tu y yo bebe!
[02:09.08] Se siente caliente, yeah, yeah te quiero ver
[02:13.13] Se siente caliente tu y yo bebe
[02:28.63] 
[02:16.81] Mirala como se siente, eh, eh, eh, eh
[02:20.63] Ay, que se siente caliente eh, eh, eh, eh
[02:24.74] Mirala como se siente, eh, eh, eh, eh
[02:28.08] Ay, que se siente caliente eh, eh, eh, eh
[02:30.77] La fiesta esta buena, es pa bebe y pa bailar
[02:34.06] Dime si tu estas soltera, yo te quisiera probar
[02:37.69] Vamos a tomarnos tequila, esta noche vamos a rumbear
[02:41.23] Pegadido en mi candela, la disco esta a reventar
[03:05.23] 
[02:45.57] La fiesta esta buena, es pa bebe y pa bailar
[02:49.07] Dime si tu estas soltera, yo te quisiera probar
[02:52.55] Vamos a tomarnos tequila, esta noche vamos a rumbiar
[02:56.43] Pegadido en mi candela, la disco esta a reventar
[03:02.26] No fuimos caliente, no fuimos caliente ay cogelo
[03:06.25] No fuimos caliente no fuimos caliente
[03:08.91] Si-si-si-siguelo si-si-si-siguelo
[03:13.66] Jay Santos.com